# java_for_testers

./: settings.gradle
addressbook_web_tests/: build.gradle  ci.properties  contact.xml  group.xml  group.yaml  groups.json
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 15ede50f50b51f68.json  19fd1723f11f2d3f.json  1ae4ccbf515a56ea.json  1b5d46b311d2e511.json  1b9b680681b981b5.json  1e838b05ace39bb9.json  21e78900e7da88cc.json  26aefa0d27663b44.json  27f521007975739b.json  282946b339421c59.json  285b109cffc62ca6.json  29bb5b74153b68f7.json  2d5ad62438397d7f.json  373eb386c8ece6f6.json  377be7a743605482.json  (+49 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: duration-trend.json  history.json  retry-trend.json
addressbook_web_tests/allure-report/widgets/: history-trend.json  severity.json  status-chart.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 02c39316-3cf4-4807-8cbb-f18f550b2abe-container.json  0390dcd5-df49-4f0f-85a5-2323fae8a392-result.json  03ec981f-f02e-408c-9f57-e255b42606e6-container.json  093ead3a-5b1c-4cb5-a2a7-d78d849b9fce-result.json  0db7b017-28de-4a4c-acb7-0ddd07f5999e-container.json  0f1ed4d3-07ac-492d-b021-6e65ce9ae12c-container.json  0ff7e75d-e23f-4238-b6e4-0ad0cb0e5a6d-result.json  1133532e-8cdc-4621-94be-a3b08c885f5c-container.json  13dd3433-5f84-499d-b218-2054361a045a-result.json  18b580ff-2c29-4f3a-b099-282580a15b6d-container.json  193da445-c5c6-459d-a111-91a446903519-container.json  1a6ebf69-0223-439e-a309-a5be1302dea6-result.json  1b6bce8a-0365-44d7-ab34-39ced15b2443-container.json  1bbc3354-fee9-4068-80a1-178cb324e2ad-result.json  1d4a25d5-df8e-430d-b522-12d746cbe10a-result.json  1f8b6dbd-486c-4138-a1c7-1afe81f55717-container.json  1fcad5de-3091-4e71-81eb-2bec1beeb092-result.json  20f66240-b205-414f-9cdf-59ecab3927be-result.json  22c14e7e-743f-4bf5-bb37-d28aea8bd8c5-container.json  283e9027-9d6c-4c90-a035-ca71c64d4c76-result.json  2843b3f1-0707-46e3-a82b-eef843d51981-result.json  2ab4c734-0ca3-48bc-bb4e-f5272474227d-container.json  2b769d1a-9148-49bb-ae10-e7cae70e629b-result.json  300563f2-7d63-4b85-b942-d649331a6bd6-container.json  3706a785-cd0c-4906-b163-0624b6c63363-container.json  38131f4c-a94f-4c3a-b1b4-2bac3aee88f8-container.json  39e1deeb-2eec-4b50-9c13-bc71a12fa901-result.json  3b8208d9-b5d9-43cf-940a-f1befd3e377b-container.json  3e774ff5-55cd-430f-a596-da24275336ea-container.json  3ef378f3-68d9-484a-9dbe-96ebbefec07a-container.json  3f84f49f-97f2-4a1e-8d7b-ecf3d7c3112b-container.json  4327c926-d975-425c-9701-e3e71a7e731d-container.json  4ca244ce-dbe8-4263-abad-3ee3b93cba5e-container.json  4ded2cbe-361b-4fe1-a897-a7e4e739f5cd-container.json  4f063ccd-61af-4003-8154-170a8f350d28-result.json  4f8a3f4a-74d5-46da-b25e-a195d210ca3d-container.json  4fd6b168-cf30-4a8c-8a31-c9f236550284-container.json  523009f9-928e-496f-ab5b-8f1d8ff0f0f0-result.json  54ce87fb-aac2-425f-b01e-033355a1e2ff-container.json  5a324f00-b01b-4fd7-a308-3d846d3212dd-result.json  (+86 more)
(+86 files in other folders)
