plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.24.0'
def aspectJVersion = '1.9.20.1'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.43.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.CR1'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")

    testImplementation "io.qameta.allure:allure-junit5"
    implementation "io.qameta.allure:allure-java-commons"


    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}"]
}